{
  "name": "pern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "",
    "builddev": "webpack --config ./webpack.config.js --mode development",
    "buildprd": "webpack --config ./webpack.config.js --mode production",
    "devserver": "webpack-dev-server --config ./webpack.config.js --mode development",
    "prdserver": "webpack-dev-server --config ./webpack.config.js --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "css-loader": "^2.1.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "react": "^16.8.1",
    "react-beautiful-dnd": "^10.0.4",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "eslint": "^5.14.1",
    "eslint-plugin-react": "^7.12.4",
    "exports-loader": "^0.7.0",
    "json-loader": "^0.5.7",
    "react-hot-loader": "^4.6.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
